using Gtk 4.0;
using Adw 1;

template $ValotWindow: Adw.ApplicationWindow {
  title: _("Valot");
  default-width: 1200;
  default-height: 800;
  width-request: 600;
  height-request: 600;
  resizable: true;

  Adw.Breakpoint {
    condition ("max-width: 860sp")
    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.OverlaySplitView split_view {
    sidebar: Adw.NavigationPage {
      title: _("Navigation");
      width-request: 280;

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          ToggleButton sidebar_toggle_btn {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle Sidebar");
          }

          [end]
          Button menu_button {
            icon-name: "open-menu-symbolic";
            tooltip-text: _("About");
          }
        }

        content: Box {
          orientation: vertical;

          // Navigation section
          ScrolledWindow {
            vexpand: true;

            ListBox sidebar_list {
              css-classes: ["navigation-sidebar"];
              selection-mode: single;

              Adw.ActionRow sidebar_tasks {
                title: _("Tasks");
                activatable: true;

                [prefix]
                Image {
                  icon-name: "view-list-symbolic";
                }
              }

              Adw.ActionRow sidebar_projects {
                title: _("Projects");
                activatable: true;

                [prefix]
                Image {
                  icon-name: "folder-symbolic";
                }
              }

              Adw.ActionRow sidebar_clients {
                title: _("Clients");
                activatable: true;

                [prefix]
                Image {
                  icon-name: "contact-new-symbolic";
                }
              }

              Adw.ActionRow sidebar_reports {
                title: _("Reports");
                activatable: true;

                [prefix]
                Image {
                  icon-name: "x-office-document-symbolic";
                }
              }

            }
          }

          // Separator between navigation and statistics
          Separator {
            margin-top: 6;
            margin-bottom: 6;
          }

          // Quick statistics section at bottom
          Adw.PreferencesGroup {
            title: _("Quick Stats");
            margin-start: 12;
            margin-end: 12;
            margin-bottom: 12;

            Adw.ActionRow weekly_time_row {
              title: _("This Week");
              subtitle: "0:00:00 • 0 tasks";

              [prefix]
              Image {
                icon-name: "alarm-symbolic";
                css-classes: ["accent"];
              }
            }
          }
        };
      }
    };

    content: Adw.NavigationView main_content {
      Adw.NavigationPage tasks_page {
        title: _("Tasks");

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar tasks_header {
            css-classes: ["tasksHeader"];
            [start]
            Button show_sidebar_btn {
              icon-name: "sidebar-show-symbolic";
              tooltip-text: _("Show Sidebar");
              visible: false;
            }

            [title]
            Box tracking_widget {
              spacing: 8;
              hexpand: true;
              hexpand-set: true;

              Entry task_name {
                placeholder-text: _("Task name");
                hexpand: true;
                hexpand-set: true;
              }

              Button project_context_btn {
                icon-name: "folder-symbolic";
                css-classes: ["flat"];
                tooltip-text: _("Project");
                width-request: 36;
                height-request: 36;
              }

              Button client_context_btn {
                icon-name: "contact-new-symbolic";
                css-classes: ["flat"];
                tooltip-text: _("Client");
                width-request: 36;
                height-request: 36;
              }

              Label actual_time {
                label: "00:00:00";
                css-classes: ["title-4"];
                margin-start: 8;
              }

              Button track_button {
                icon-name: "media-playback-start-symbolic";
                css-classes: ["suggested-action", "circular"];
                tooltip-text: _("Start tracking");
              }
            }

            [end]
            Button compact_tracker_btn {
              icon-name: "view-restore-symbolic";
              css-classes: ["flat", "circular"];
              tooltip-text: _("Open Compact Tracker");
            }
          }

          content: Box {
            orientation: vertical;
            spacing: 12;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            Box {
              spacing: 12;
              margin-bottom: 12;

              SearchEntry task_search {
                placeholder-text: _("Search tasks...");
                hexpand: true;
              }

              DropDown task_filter {
                model: StringList {
                  strings [_("All"), _("Today"), _("This Week"), _("This Month")]
                };
                selected: 0;
              }
            }

            ScrolledWindow {
              vexpand: true;
              hscrollbar-policy: never;

              ListBox task_list {
                css-classes: ["boxed-list"];
                selection-mode: none;
              }
            }

            Box pagination_box {
              halign: center;
              spacing: 6;

              Button prev_page_btn {
                label: _("Previous");
                sensitive: false;
              }

              Label page_info {
                label: "Page 1 of 1";
                margin-start: 12;
                margin-end: 12;
              }

              Button next_page_btn {
                label: _("Next");
                sensitive: false;
              }
            }
          };
        }
      }

      Adw.NavigationPage projects_page {
        title: _("Projects");

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar projects_header {
            [start]
            Button show_sidebar_btn2 {
              icon-name: "sidebar-show-symbolic";
              tooltip-text: _("Show Sidebar");
              visible: false;
            }

            [title]
            Box tracking_widget_projects {
              spacing: 8;
              hexpand: true;
              hexpand-set: true;

              Entry task_name_projects {
                placeholder-text: _("Task name");
                hexpand: true;
                hexpand-set: true;
              }

              Button project_context_btn_projects {
                icon-name: "folder-symbolic";
                css-classes: ["flat"];
                tooltip-text: _("Project");
                width-request: 36;
                height-request: 36;
              }

              Button client_context_btn_projects {
                icon-name: "contact-new-symbolic";
                css-classes: ["flat"];
                tooltip-text: _("Client");
                width-request: 36;
                height-request: 36;
              }

              Label actual_time_projects {
                label: "00:00:00";
                css-classes: ["title-4"];
                margin-start: 8;
              }

              Button track_button_projects {
                icon-name: "media-playback-start-symbolic";
                css-classes: ["suggested-action", "circular"];
                tooltip-text: _("Start tracking");
              }
            }

            [end]
            Button compact_tracker_btn_projects {
              icon-name: "view-restore-symbolic";
              css-classes: ["flat", "circular"];
              tooltip-text: _("Open Compact Tracker");
            }
          }

          content: Box {
            orientation: vertical;
            spacing: 12;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            Box search_add_box {
              spacing: 0;
              margin-bottom: 12;
              css-classes: ["linked"];

              SearchEntry project_search {
                placeholder-text: _("Search projects...");
                hexpand: true;
              }

              Button add_project_btn {
                tooltip-text: _("Add Project");
                css-classes: ["flat"];
                
                Box {
                  spacing: 6;
                  halign: center;
                  
                  Label {
                    label: _("Add project");
                  }
                  
                  Image {
                    icon-name: "list-add-symbolic";
                  }
                }
              }
            }

            ScrolledWindow {
              vexpand: true;
              hscrollbar-policy: never;

              ListBox project_list {
                css-classes: ["boxed-list"];
                selection-mode: single;
              }
            }

            // Project stats removed as requested
          };
        }
      }

      Adw.NavigationPage clients_page {
        title: _("Clients");

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar clients_header {
            [start]
            Button show_sidebar_btn3 {
              icon-name: "sidebar-show-symbolic";
              tooltip-text: _("Show Sidebar");
              visible: false;
            }

            [title]
            Box tracking_widget_clients {
              spacing: 8;
              hexpand: true;
              hexpand-set: true;

              Entry task_name_clients {
                placeholder-text: _("Task name");
                hexpand: true;
                hexpand-set: true;
              }

              Button project_context_btn_clients {
                icon-name: "folder-symbolic";
                css-classes: ["flat"];
                tooltip-text: _("Project");
                width-request: 36;
                height-request: 36;
              }

              Button client_context_btn_clients {
                icon-name: "contact-new-symbolic";
                css-classes: ["flat"];
                tooltip-text: _("Client");
                width-request: 36;
                height-request: 36;
              }

              Label actual_time_clients {
                label: "00:00:00";
                css-classes: ["title-4"];
                margin-start: 8;
              }

              Button track_button_clients {
                icon-name: "media-playback-start-symbolic";
                css-classes: ["suggested-action", "circular"];
                tooltip-text: _("Start tracking");
              }
            }

            [end]
            Button compact_tracker_btn_clients {
              icon-name: "view-restore-symbolic";
              css-classes: ["flat", "circular"];
              tooltip-text: _("Open Compact Tracker");
            }
          }

          content: Box {
            orientation: vertical;
            spacing: 12;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            Box search_add_box_clients {
              spacing: 0;
              margin-bottom: 12;
              css-classes: ["linked"];

              SearchEntry client_search {
                placeholder-text: _("Search clients...");
                hexpand: true;
              }

              Button add_client_btn {
                tooltip-text: _("Add Client");
                css-classes: ["flat"];
                
                Box {
                  spacing: 6;
                  halign: center;
                  
                  Label {
                    label: _("Add client");
                  }
                  
                  Image {
                    icon-name: "list-add-symbolic";
                  }
                }
              }
            }

            ScrolledWindow {
              vexpand: true;
              hscrollbar-policy: never;

              ListBox client_list {
                css-classes: ["boxed-list"];
                selection-mode: single;
              }
            }

            // Client stats removed as requested
          };
        }
      }


      Adw.NavigationPage reports_page {
        title: _("Reports");

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar reports_header {
            [start]
            Button show_sidebar_btn5 {
              icon-name: "sidebar-show-symbolic";
              tooltip-text: _("Show Sidebar");
              visible: false;
            }

            [title]
            Box tracking_widget_reports {
              spacing: 8;
              hexpand: true;
              hexpand-set: true;

              Entry task_name_reports {
                placeholder-text: _("Task name");
                hexpand: true;
                hexpand-set: true;
              }

              Button project_context_btn_reports {
                icon-name: "folder-symbolic";
                css-classes: ["flat"];
                tooltip-text: _("Project");
                width-request: 36;
                height-request: 36;
              }

              Button client_context_btn_reports {
                icon-name: "contact-new-symbolic";
                css-classes: ["flat"];
                tooltip-text: _("Client");
                width-request: 36;
                height-request: 36;
              }

              Label actual_time_reports {
                label: "00:00:00";
                css-classes: ["title-4"];
                margin-start: 8;
              }

              Button track_button_reports {
                icon-name: "media-playback-start-symbolic";
                css-classes: ["suggested-action", "circular"];
                tooltip-text: _("Start tracking");
              }
            }

            [end]
            Button compact_tracker_btn_reports {
              icon-name: "view-restore-symbolic";
              css-classes: ["flat", "circular"];
              tooltip-text: _("Open Compact Tracker");
            }

            Button export_pdf_btn {
              icon-name: "document-save-symbolic"; 
              tooltip-text: _("PDF Export Preview");
              css-classes: ["flat"];
            }
          }

          content: ScrolledWindow {
            Box {
              orientation: vertical;
              spacing: 24;
              margin-top: 24;
              margin-bottom: 24;
              margin-start: 24;
              margin-end: 24;

              Label {
                label: _("Task Reports");
                css-classes: ["title-1"];
                halign: center;
              }

              Adw.PreferencesGroup {
                Box {
                  orientation: vertical;
                  spacing: 12;

                  // Chart filters
                  Box chart_filters {
                    orientation: horizontal;
                    spacing: 12;
                    halign: center;
                    margin-bottom: 12;

                    // Time period filter
                    DropDown period_filter {
                      model: StringList {
                        strings [_("Week"), _("Month"), _("Year")]
                      };
                      selected: 0;
                      tooltip-text: _("Select time period");
                    }

                    // Project filter
                    DropDown project_filter {
                      tooltip-text: _("Filter by project");
                    }

                    // Client filter
                    DropDown client_filter {
                      tooltip-text: _("Filter by client");
                    }
                  }

                  // Chart container
                  Box chart_placeholder {
                    orientation: vertical;
                    spacing: 12;
                    height-request: 200;

                    Label {
                      label: _("📊 Chart Visualization");
                      css-classes: ["title-3"];
                      halign: center;
                      valign: center;
                    }

                    Label {
                      label: _("Time tracking data will be visualized here");
                      css-classes: ["dim-label"];
                      halign: center;
                    }
                  }
                }
              }

              Box {
                orientation: horizontal;
                spacing: 24;
                homogeneous: true;

                Adw.PreferencesGroup {
                  title: _("Today");

                  Adw.ActionRow today_time_row {
                    title: _("Total Time");
                    subtitle: "0:00:00";

                    [prefix]
                    Image {
                      icon-name: "clock-symbolic";
                      css-classes: ["accent"];
                    }
                  }

                  Adw.ActionRow today_tasks_row {
                    title: _("Tasks Completed");
                    subtitle: "0";

                    [prefix]
                    Image {
                      icon-name: "emblem-ok-symbolic";
                      css-classes: ["success"];
                    }
                  }
                }

                Adw.PreferencesGroup {
                  title: _("This Week");

                  Adw.ActionRow week_time_row {
                    title: _("Total Time");
                    subtitle: "0:00:00";

                    [prefix]
                    Image {
                      icon-name: "calendar-symbolic";
                      css-classes: ["accent"];
                    }
                  }

                  Adw.ActionRow week_tasks_row {
                    title: _("Tasks Completed");
                    subtitle: "0";

                    [prefix]
                    Image {
                      icon-name: "view-list-symbolic";
                      css-classes: ["success"];
                    }
                  }
                }

                Adw.PreferencesGroup {
                  title: _("This Month");

                  Adw.ActionRow month_time_row {
                    title: _("Total Time");
                    subtitle: "0:00:00";

                    [prefix]
                    Image {
                      icon-name: "calendar-month-symbolic";
                      css-classes: ["accent"];
                    }
                  }

                  Adw.ActionRow month_tasks_row {
                    title: _("Tasks Completed");
                    subtitle: "0";

                    [prefix]
                    Image {
                      icon-name: "emblem-default-symbolic";
                      css-classes: ["success"];
                    }
                  }
                }
              }

              Adw.PreferencesGroup {
                title: _("Recent Tasks");
                description: _("Your most recent completed tasks");

                ListBox recent_tasks_list {
                  css-classes: ["boxed-list"];
                  selection-mode: none;

                  Adw.ActionRow {
                    title: _("No tasks yet");
                    subtitle: _("Start tracking time to see your tasks here");
                    sensitive: false;
                  }
                }
              }
            }
          };
        }
      }
    };
  };
}
