#!/usr/bin/gjs -m

import Gio from 'gi://Gio';
import { exit, programArgs, programInvocationName } from "system";

imports.package.init({
  name: "valot",
  version: "0.1.2",
  prefix: "/app",
  libdir: "/app/lib",
  datadir: "/app/share",
});

// Register resource files
const srcResource = Gio.Resource.load('/app/share/valot/com.odnoyko.valot.src.gresource');
Gio.resources_register(srcResource);

const dataResource = Gio.Resource.load('/app/share/valot/com.odnoyko.valot.data.gresource');
Gio.resources_register(dataResource);

const { main } = await import("resource:///com/odnoyko/valot/js/main.js");
const exit_code = await main([programInvocationName, ...programArgs]);
exit(exit_code);
